{
  "name": "study-abroad-service",
  "version": "1.0.0",
  "description": "study abroud service api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "./node_modules/.bin/nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^12.0.1",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.10.3",
    "nodemailer": "^6.10.1",
    "sequelize": "^6.37.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^3.1.10"
  }
}
