module.exports = Object.freeze({
    SEARCH_NOT_VALID: 'Search not valid',
    SORT_KEY_NOT_VALID: 'Sort key not valid',
    SORT_BY_NOT_VALID: 'Sort by not valid',
    PAGE_NOT_VALID: 'Page not valid',
    LIMIT_NOT_VALID: 'Limit not valid',
    UUID_NOT_VALID: 'UUID not valid',
    CATEGORY_UUID_NOT_VALID: 'Category UUID not valid',
    EXAM_PACKAGE_UUID_NOT_VALID: 'Exam Package UUID not valid',
    USER_EXAM_UUID_NOT_VALID: 'User Exam UUID not valid',
    ANSWER_NOT_VALID: 'Answer not valid',
    QUESTION_UUID_NOT_VALID: 'Question UUID not valid',
    EXAM_UUID_NOT_VALID: 'Exam UUID not valid',
    IMAGE_URL_NOT_VALID: 'Image URL not valid',
    DESCRIPTION_NOT_VALID: 'Description not valid',
    DUPLICATE_DATA: 'Data duplicate',
    PHONE_NUMBER_NOT_VALID: 'Phone number not valid',
    ADDRESS_NOT_VALID: 'Address not valid',
    SUCCESS: 'Success',
    PHONE_NUMBER_ALREADY_REGISTER: 'Duplicate phone number',
    FULL_NAME_NOT_VALID: 'Fullname name not valid',
    EMAIL_NOT_VALID: 'Email not valid',
    PASSWORD_NOT_VALID: 'Password not valid',
    EMAIL_ALREADY_REGISTER: 'Email already registered',
    EMAIL_OR_PASSWORD_INVALID: 'Email or Password invalid',
    PASSWORD_REQUIRED: 'Password required',
    START_DATE_NOT_VALID: 'Start date not valid',
    END_DATE_NOT_VALID: 'End date not valid',
    CATEGORY_NOT_FOUND: 'Category not found',
    EXAM_NOT_FOUND: 'Exam not found',
    EXAM_PACKAGE_NOT_FOUND: 'Exam Package not found',
    USER_NOT_FOUND: 'User not found',
    PRODUCT_NOT_FOUND: 'Product not found',
    ACTIVE_EXAM_EXIST: 'There are still active exams',
    EXAM_PACKAGE_AND_EXAM_NOT_FOUND: 'Exam Package and exam not found',
    QUESTION_NOT_FOUND: 'Question not found',
    THE_QUESTION_ALREADY_ANSWERED: 'The question has already been answered.',
    EXAM_ALREADY_FINISH: 'Exam already finish',
    EXPIRED_DAY_NOT_VALID: 'Expired days not valid',
    PAYMENT_STATUS_NOT_SUCCESS: 'Payament status not complete',
    UNPROCESS_ENTITY: 'Unprocess entity',
    PAYMENT_GATEWAY_NOT_REGISTERED: 'Payment Gateway not registered',
    OLD_PASSWORD_NOT_MATCH: 'Old password not match',
    SCORE_NOT_VALID: 'Score not valid',
    NIP_NOT_VALID: 'NIP not valid',
    FACULTY_NAME_NOT_VALID: 'Faculty name not valid',
    USER_ALREADY_SUBMIT_SCORE: 'User already submit score',
    INSTITUTION_NAME_CANNOT_BE_BLANK: 'Institution name cannot be blank',
    EMAIL_INVALID: 'Email format is invalid',
    EMAIL_REQUIRED: 'Email is required',
    INTERNAL_SERVER_ERROR: 'Something went wrong',
    RESET_PASSWORD_EMAIL_SENT: 'Email has been sended to your email, please check the email',
    PASSWORD_RESET_SUCCESS: 'Reset Password Succes',
    TOKEN_IS_REQUIRED: 'Token is required',
    PASSWORD_IS_REQUIRED: 'Password is required',
    PASSWORD_TOO_SHORT: 'Password too short',
    PACKAGE_NOT_FOUND: 'Package not found',
    ESSAY: {
        NOT_FOUND: 'Essay not found',
        TITLE_NOT_VALID: 'Title not valid',
        DESCRIPTION_NOT_VALID: 'Description not valid',
        IS_ACTIVE_NOT_VALID: 'Active status not valid',
        ESSAY_ITEMS_NOT_VALID: 'Essay items not valid',
        CREATE_SUCCESS: 'Success to create essay',
        CREATE_FAILED: 'Failed to create essay',
        UPDATE_SUCCESS: 'Success to update essay',
        UPDATE_FAILED: 'Failed to update essay',
        DELETE_SUCCESS: 'Success to delete essay',
        DELETE_FAILED: 'Failed to delete essay'
    },
    ESSAY_ITEM: {
        NOT_FOUND: 'Essay item not found',
        UUID_NOT_VALID: 'ID not valid',
        NUMBER_NOT_VALID: 'Number not valid',
        TOPIC_NOT_VALID: 'Topic not valid',
        DESCRIPTION_NOT_VALID: 'Description not valid',
        SYSTEM_PROMPT_NOT_VALID: 'AI prompt not valid',
        CREATE_FAILED: 'Failed to create essay item',
        UPDATE_FAILED: 'Failed to update essay item',
        DELETE_FAILED: 'Failed to delete essay item'
    },
    USER_ESSAY: {
        NOT_FOUND: 'User essay not found',
        ESSAY_PACKAGE_UUID_NOT_VALID: 'Essay package ID not valid',
        ESSAY_UUID_NOT_VALID: 'Essay ID not valid',
        ESSAY_ITEMS_NOT_VALID: 'Essay item not valid',
        OVERALL_REVIEW_NOT_VALID: 'Review not valid',
        WITH_REVIEW_NOT_VALID: 'Review flag not valid',
        BACKGROUND_DESCRIPTION_NOT_VALID: 'Background description not valid',
        LANGUAGE_NOT_VALID: 'Language not valid',
        CREATE_SUCCESS: 'Success to create user essay',
        CREATE_FAILED: 'Failed to create user essay',
        UPDATE_SUCCESS: 'Success to update user essay',
        UPDATE_FAILED: 'Failed to update user essay',
        DELETE_SUCCESS: 'Success to delete user essay',
        DELETE_FAILED: 'Failed to delete user essay'
    },
    USER_ESSAY_ITEM: {
        NOT_FOUND: 'User essay item not found',
        UUID_NOT_VALID: 'ID not valid',
        ESSAY_ITEM_UUID_NOT_VALID: 'Essay item ID not valid',
        ANSWER_NOT_VALID: 'Answer not valid',
        REVIEW_NOT_VALID: 'Review not valid',
        ALREADY_EXIST: 'User essay item already exist',
        CREATE_FAILED: 'Failed to create user essay item',
        UPDATE_FAILED: 'Failed to update user essay item',
        DELETE_FAILED: 'Failed to delete user essay item'
    },
    ESSAY_PACKAGE: {
        NOT_FOUND: 'Essay package not found',
        TITLE_NOT_VALID: 'Title not valid',
        DESCRIPTION_NOT_VALID: 'Description not valid',
        ADDITIONAL_INFORMATION_NOT_VALID: 'Additional information not valid',
        PRICE_NOT_VALID: 'Price not valid',
        TOTAL_MAX_ATTEMPT_NOT_VALID: 'Total max attempt not valid',
        DEFAULT_ITEM_MAX_ATTEMPT_NOT_VALID: 'Default max attempt not valid',
        PAYMENT_URL_NOT_VALID: 'Payment url not valid',
        IS_ACTIVE_NOT_VALID: 'Active status not valid',
        ESSAY_PACKAGE_MAPPINGS_NOT_VALID: 'Essay package mapping not valid',
        EXTERNAL_PRODUCT_ID_NOT_VALID: 'Product/event id not valid',
        EXTERNAL_PRODUCT_NAME_NOT_VALID: 'Product/event name not valid',
        EXTERNAL_TICKET_ID_NOT_VALID: 'Ticket id not valid',
        EXTERNAL_TICKET_NAME_NOT_VALID: 'Ticket name not valid',
        CREATE_SUCCESS: 'Success to create essay package',
        CREATE_FAILED: 'Failed to create essay package',
        UPDATE_SUCCESS: 'Success to update essay package',
        UPDATE_FAILED: 'Failed to update essay package',
        DELETE_SUCCESS: 'Success to delete essay package',
        DELETE_FAILED: 'Failed to delete essay package'
    },
    ESSAY_PACKAGE_MAPPING: {
        NOT_FOUND: 'Essay package mapping not found',
        UUID_NOT_VALID: 'ID not valid',
        ESSAY_UUID_NOT_VALID: 'Essay ID not valid',
        MAX_ATTEMPT_NOT_VALID: 'Max attempt not valid',
        CREATE_FAILED: 'Failed to create essay package mapping',
        UPDATE_FAILED: 'Failed to update essay package mapping',
        DELETE_FAILED: 'Failed to delete essay package mapping'
    },
    ESSAY_REVIEW: {
        EXCEED_MAX_ATTEMPT: 'Essay review trial is over'
    },
    USER_PURCHASE: {
        NOT_FOUND: 'User purchase not found',
        USER_UUID_NOT_VALID: 'User ID not valid',
        EXAM_PACKAGE_UUID_NOT_VALID: 'Exam package ID not valid',
        ESSAY_PACKAGE_UUID_NOT_VALID: 'Essay package ID not valid',
        INTERVIEW_PACKAGE_UUID_NOT_VALID: 'Interview package ID not valid',
        EXTERNAL_TRANSACTION_ID_NOT_VALID: 'Transaction ID not valid',
        EXPIRED_AT_NOT_VALID: 'Expired at not valid',
        CREATE_SUCCESS: 'Success to create user purchase',
        CREATE_FAILED: 'Failed to create user purchase',
        UPDATE_SUCCESS: 'Success to update user purchase',
        UPDATE_FAILED: 'Failed to update user purchase',
        DELETE_SUCCESS: 'Success to delete user purchase',
        DELETE_FAILED: 'Failed to delete user purchase',
        ESSAY_PACKAGE_ALREADY_CLAIMED: 'Essay package already claimed',
        ESSAY_PACKAGE_CLAIM_SUCCESS: 'Success to claim essay package',
        ESSAY_PACKAGE_CLAIM_FAILED: 'Failed to claim essay package',
        INTERVIEW_PACKAGE_ALREADY_CLAIMED: 'Interview package already claimed',
        INTERVIEW_PACKAGE_CLAIM_SUCCESS: 'Success to claim interview package',
        INTERVIEW_PACKAGE_CLAIM_FAILED: 'Failed to claim interview package'
    },
    PRODUCT: {
        CREATE_FAILED: 'Failed to create product',
        UPDATE_FAILED: 'Failed to update product'
    },
    INTERVIEW: {
        NOT_FOUND: 'Interview not found',
        TITLE_NOT_VALID: 'Title not valid',
        DESCRIPTION_NOT_VALID: 'Description not valid',
        IS_ACTIVE_NOT_VALID: 'Active status not valid',
        INTERVIEW_SECTIONS_NOT_VALID: 'Interview sections not valid',
        CREATE_SUCCESS: 'Success to create interview',
        CREATE_FAILED: 'Failed to create interview',
        UPDATE_SUCCESS: 'Success to update interview',
        UPDATE_FAILED: 'Failed to update interview',
        DELETE_SUCCESS: 'Success to delete interview',
        DELETE_FAILED: 'Failed to delete interview'
    },
    INTERVIEW_SECTION: {
        NOT_FOUND: 'Interview section not found',
        UUID_NOT_VALID: 'ID not valid',
        NUMBER_NOT_VALID: 'Number not valid',
        TITLE_NOT_VALID: 'Title not valid',
        DESCRIPTION_NOT_VALID: 'Description not valid',
        SYSTEM_PROMPT_NOT_VALID: 'System prompt not valid',
        DURATION_NOT_VALID: 'Duration not valid',
        INTERVIEW_SECTION_QUESTIONS_NOT_VALID: 'Interview section questions not valid',
        CREATE_SUCCESS: 'Success to create interview section',
        CREATE_FAILED: 'Failed to create interview section',
        UPDATE_SUCCESS: 'Success to update interview section',
        UPDATE_FAILED: 'Failed to update interview section',
        DELETE_SUCCESS: 'Success to delete interview section',
        DELETE_FAILED: 'Failed to delete interview section'
    },
    INTERVIEW_SECTION_QUESTION: {
        NOT_FOUND: 'Interview section question not found',
        UUID_NOT_VALID: 'ID not valid',
        NUMBER_NOT_VALID: 'Number not valid',
        QUESTION_NOT_VALID: 'Question not valid',
        SYSTEM_PROMPT_NOT_VALID: 'System prompt not valid',
        HINT_NOT_VALID: 'Hint not valid',
        CREATE_SUCCESS: 'Success to create interview section question',
        CREATE_FAILED: 'Failed to create interview section question',
        UPDATE_SUCCESS: 'Success to update interview section question',
        UPDATE_FAILED: 'Failed to update interview section question',
        DELETE_SUCCESS: 'Success to delete interview section question',
        DELETE_FAILED: 'Failed to delete interview section question'
    },
    USER_INTERVIEW: {
        NOT_FOUND: 'User interview not found',
        UUID_NOT_VALID: 'ID not valid',
        INTERVIEW_PACKAGE_UUID_NOT_VALID: 'Interview package ID not valid',
        INTERVIEW_UUID_NOT_VALID: 'Interview ID not valid',
        OVERALL_REVIEW_NOT_VALID: 'Review not valid',
        INTERVIEW_SECTIONS_NOT_VALID: 'Interview sections not valid',
        BACKGROUND_DESCRIPTION_NOT_VALID: 'Background description not valid',
        LANGUAGE_NOT_VALID: 'Language not valid',
        CREATE_SUCCESS: 'Success to create user interview',
        CREATE_FAILED: 'Failed to create user interview',
        UPDATE_SUCCESS: 'Success to update user interview',
        UPDATE_FAILED: 'Failed to update user interview',
        DELETE_SUCCESS: 'Success to delete user interview',
        DELETE_FAILED: 'Failed to delete user interview',
        WITH_REVIEW_NOT_VALID: 'Review flag not valid'
    },
    USER_INTERVIEW_SECTION: {
        NOT_FOUND: 'User interview section not found',
        UUID_NOT_VALID: 'ID not valid',
        INTERVIEW_SECTION_UUID_NOT_VALID: 'Interview section ID not valid',
        INTERVIEW_SECTION_ANSWERS_NOT_VALID: 'Interview section answers not valid',
        REVIEW_NOT_VALID: 'Review not valid',
        LANGUAGE_NOT_VALID: 'Language not valid',
        ALREADY_EXIST: 'User interview section already exist',
        ALREADY_REVIEWED: 'User interview section already reviewed',
        CREATE_SUCCESS: 'Success to create user interview section',
        CREATE_FAILED: 'Failed to create user interview section',
        UPDATE_SUCCESS: 'Success to update user interview section',
        UPDATE_FAILED: 'Failed to update user interview section',
        DELETE_SUCCESS: 'Success to delete user interview section',
        DELETE_FAILED: 'Failed to delete user interview section'
    },
    USER_INTERVIEW_SECTION_ANSWER: {
        NOT_FOUND: 'User interview section answer not found',
        UUID_NOT_VALID: 'ID not valid',
        INTERVIEW_SECTION_QUESTION_UUID_NOT_VALID: 'Interview section question ID not valid',
        ANSWER_NOT_VALID: 'Answer not valid',
        REVIEW_NOT_VALID: 'Review not valid',
        CREATE_SUCCESS: 'Success to create user interview section answer',
        CREATE_FAILED: 'Failed to create user interview section answer',
        UPDATE_SUCCESS: 'Success to update user interview section answer',
        UPDATE_FAILED: 'Failed to update user interview section answer',
        DELETE_SUCCESS: 'Success to delete user interview section answer',
        DELETE_FAILED: 'Failed to delete user interview section answer'
    },
    PRODUCT_PACKAGE: {
        NOT_FOUND: 'Product package not found',
        TITLE_NOT_VALID: 'Title not valid',
        DESCRIPTION_NOT_VALID: 'Description not valid',
        ADDITIONAL_INFORMATION_NOT_VALID: 'Additional information not valid',
        PRICE_NOT_VALID: 'Price not valid',
        TOTAL_MAX_ATTEMPT_NOT_VALID: 'Total max attempt not valid',
        DEFAULT_ITEM_MAX_ATTEMPT_NOT_VALID: 'Default max attempt not valid',
        PAYMENT_URL_NOT_VALID: 'Payment url not valid',
        IS_ACTIVE_NOT_VALID: 'Active status not valid',
        PRODUCT_PACKAGE_MAPPINGS_NOT_VALID: 'Product package mapping not valid',
        EXTERNAL_PRODUCT_ID_NOT_VALID: 'Product/event id not valid',
        EXTERNAL_PRODUCT_NAME_NOT_VALID: 'Product/event name not valid',
        EXTERNAL_TICKET_ID_NOT_VALID: 'Ticket id not valid',
        EXTERNAL_TICKET_NAME_NOT_VALID: 'Ticket name not valid',
        CREATE_SUCCESS: 'Success to create product package',
        CREATE_FAILED: 'Failed to create product package',
        UPDATE_SUCCESS: 'Success to update product package',
        UPDATE_FAILED: 'Failed to update product package',
        DELETE_SUCCESS: 'Success to delete product package',
        DELETE_FAILED: 'Failed to delete product package'
    },
    PRODUCT_PACKAGE_MAPPING: {
        NOT_FOUND: 'Product package mapping not found',
        UUID_NOT_VALID: 'ID not valid',
        MAX_ATTEMPT_NOT_VALID: 'Max attempt not valid',
        CREATE_FAILED: 'Failed to create product package mapping',
        UPDATE_FAILED: 'Failed to update product package mapping',
        DELETE_FAILED: 'Failed to delete product package mapping'
    },
    INTERVIEW_PACKAGE: {
        NOT_FOUND: 'Interview package not found',
        TITLE_NOT_VALID: 'Title not valid',
        DESCRIPTION_NOT_VALID: 'Description not valid',
        ADDITIONAL_INFORMATION_NOT_VALID: 'Additional information not valid',
        PRICE_NOT_VALID: 'Price not valid',
        TOTAL_MAX_ATTEMPT_NOT_VALID: 'Total max attempt not valid',
        DEFAULT_ITEM_MAX_ATTEMPT_NOT_VALID: 'Default max attempt not valid',
        PAYMENT_URL_NOT_VALID: 'Payment url not valid',
        IS_ACTIVE_NOT_VALID: 'Active status not valid',
        INTERVIEW_PACKAGE_MAPPINGS_NOT_VALID: 'Interview package mapping not valid',
        EXTERNAL_PRODUCT_ID_NOT_VALID: 'Product/event id not valid',
        EXTERNAL_PRODUCT_NAME_NOT_VALID: 'Product/event name not valid',
        EXTERNAL_TICKET_ID_NOT_VALID: 'Ticket id not valid',
        EXTERNAL_TICKET_NAME_NOT_VALID: 'Ticket name not valid',
        CREATE_SUCCESS: 'Success to create interview package',
        CREATE_FAILED: 'Failed to create interview package',
        UPDATE_SUCCESS: 'Success to update interview package',
        UPDATE_FAILED: 'Failed to update interview package',
        DELETE_SUCCESS: 'Success to delete interview package',
        DELETE_FAILED: 'Failed to delete interview package'
    },
    INTERVIEW_PACKAGE_MAPPING: {
        NOT_FOUND: 'Interview package mapping not found',
        UUID_NOT_VALID: 'ID not valid',
        INTERVIEW_UUID_NOT_VALID: 'Interview ID not valid',
        MAX_ATTEMPT_NOT_VALID: 'Max attempt not valid',
        CREATE_FAILED: 'Failed to create interview package mapping',
        UPDATE_FAILED: 'Failed to update interview package mapping',
        DELETE_FAILED: 'Failed to delete interview package mapping'
    },
    MOCK_INTERVIEW: {
        EXCEED_MAX_ATTEMPT: 'Mock interview trial is over',
        NOT_STARTED: 'Mock interview is not initialized yet',
        PENDING: 'Mock interview is not started yet',
        NOT_PENDING: 'Mock interview is already started or in progress',
        IN_PROGRESS: 'Mock interview is in progress',
        NOT_IN_PROGRESS: 'Mock interview is not in progress',
        NOT_PAUSED: 'Mock interview is not paused'
    },
    USER_REVIEW: {
        NOT_FOUND: 'User review not found',
        UUID_NOT_VALID: 'ID not valid',
        USER_ID_NOT_VALID: 'User ID not valid',
        RATING_NOT_VALID: 'Rating not valid',
        COMMENT_NOT_VALID: 'Comment not valid',
        ALREADY_EXIST: 'User review already exist',
        CREATE_FAILED: 'Failed to create user review',
        UPDATE_FAILED: 'Failed to update user review',
        DELETE_FAILED: 'Failed to delete user review',
        CREATE_SUCCESS: 'Success to create user review'
    },
    QUESTION: {
        NOT_FOUND: 'Question not found',
        UUID_NOT_VALID: 'ID not valid',
        TITLE_NOT_VALID: 'Title not valid',
        DESCRIPTION_NOT_VALID: 'Description not valid',
        CREATE_FAILED: 'Failed to create question',
        UPDATE_FAILED: 'Failed to update question',
        DELETE_FAILED: 'Failed to delete question'
    },
    MASTER_CATEGORY: {
        NOT_FOUND: 'Master Category not found',
        ALREADY_EXISTS: 'Master Category already exist',
        CREATE_FAILED: 'Failed create master category',
        UPDATE_FAILED: 'Failed update master category',
        CREATE_SUCCESS: 'Success to create master category',
        UPDATE_SUCCESS: 'Success update master category',
        DELETE_SUCCESS: 'Succes to delete master category'
    }
});
