module.exports = Object.freeze({
    SEARCH_NOT_VALID: 'Kata kunci pencarian tidak valid',
    SORT_KEY_NOT_VALID: 'Kunci pengurutan tidak valid',
    SORT_BY_NOT_VALID: 'Pengurutan tidak valid',
    PAGE_NOT_VALID: 'Halaman tidak valid',
    LIMIT_NOT_VALID: 'Limit tidak valid',
    UUID_NOT_VALID: 'ID tidak valid',
    CATEGORY_UUID_NOT_VALID: 'Kategori UUID tidak valid',
    EXAM_PACKAGE_UUID_NOT_VALID: 'Paket Latihan UUID tidak valid',
    USER_EXAM_UUID_NOT_VALID: 'UUID Latihan user tidak valid',
    ANSWER_NOT_VALID: 'Jawaban tidak valid',
    QUESTION_UUID_NOT_VALID: 'UUID pertanyaan tidak valid',
    IMAGE_URL_NOT_VALID: 'Link gambar tidak valid',
    DESCRIPTION_NOT_VALID: 'Deskripsi tidak valid',
    DUPLICATE_DATA: 'Data duplikat',
    PHONE_NUMBER_NOT_VALID: 'No. Telp tidak valid',
    ADDRESS_NOT_VALID: 'Alamat tidak valid',
    SUCCESS: 'Success',
    PHONE_NUMBER_ALREADY_REGISTER: 'No. Telp sudah terdaftar',
    FULL_NAME_NOT_VALID: 'Nama lengkap tidak valid',
    EMAIL_NOT_VALID: 'Email tidak valid',
    PASSWORD_NOT_VALID: 'Password tidak valid',
    EMAIL_ALREADY_REGISTER: 'Email sudah terdaftar',
    EMAIL_OR_PASSWORD_INVALID: 'Email atau Password tidak valid',
    PASSWORD_REQUIRED: 'Password wajib',
    START_DATE_NOT_VALID: 'Tanggal mulai tidak valid',
    END_DATE_NOT_VALID: 'Tanggal selesai tidak valid',
    CATEGORY_NOT_FOUND: 'Kategori tidak ditemukan',
    EXAM_NOT_FOUND: 'Exam tidak ditemukan',
    EXAM_PACKAGE_NOT_FOUND: 'Paket exam tidak ditemukan',
    USER_NOT_FOUND: 'User tidak ditemukan',
    PRODUCT_NOT_FOUND: 'Product tidak ditemukan',
    ACTIVE_EXAM_EXIST: 'Masih ada soal yang aktif',
    EXAM_PACKAGE_AND_EXAM_NOT_FOUND: 'Paket soal dan soal tidak ditemukan',
    QUESTION_NOT_FOUND: 'Pertanyaan tidak ditemukan',
    THE_QUESTION_ALREADY_ANSWERED: 'Pertanyaan sudah dijawab.',
    EXAM_ALREADY_FINISH: 'Soal sudah diselesaikan',
    EXPIRED_DAY_NOT_VALID: 'Hari expired tidak valid',
    PAYMENT_STATUS_NOT_SUCCESS: 'Status pembayaran tidak complete',
    UNPROCESS_ENTITY: 'entitas tidak bisa di proses',
    PAYMENT_GATEWAY_NOT_REGISTERED: 'Payment Gateway tidak terdaftar',
    OLD_PASSWORD_NOT_MATCH: 'Password lama tidak sesuai',
    SCORE_NOT_VALID: 'Skor tidak valid',
    NIP_NOT_VALID: 'NIP tidak valid',
    FACULTY_NAME_NOT_VALID: 'Nama fakultas tidak valid',
    USER_ALREADY_SUBMIT_SCORE: 'User sudah submit skor sebelumnya',
    INSTITUTION_NAME_CANNOT_BE_BLANK: 'Nama institusi tidak boleh kosong',
    EMAIL_INVALID: 'Format email tidak valid',
    EMAIL_REQUIRED: 'Email wajib diisi',
    INTERNAL_SERVER_ERROR: 'Terjadi kesalahan server',
    RESET_PASSWORD_EMAIL_SENT: 'Email reset password telah terkirim, silahkan cek di email anda',
    PASSWORD_RESET_SUCCESS: 'Reset Password Sukses',
    TOKEN_IS_REQUIRED: 'Token wajib diisi',
    PASSWORD_IS_REQUIRED: 'Password wajib diisi',
    PASSWORD_TOO_SHORT: 'Password terlalu pendek',
    PACKAGE_NOT_FOUND: 'Paket tidak ditemukan',
    ESSAY: {
        NOT_FOUND: 'Esai tidak ditemukan',
        TITLE_NOT_VALID: 'Judul tidak valid',
        DESCRIPTION_NOT_VALID: 'Deskripsi tidak valid',
        IS_ACTIVE_NOT_VALID: 'Status aktif tidak valid',
        ESSAY_ITEMS_NOT_VALID: 'Item Esai tidak valid',
        CREATE_SUCCESS: 'Berhasil membuat Esai',
        CREATE_FAILED: 'Gagal membuat Esai',
        UPDATE_SUCCESS: 'Berhasil memperbarui Esai',
        UPDATE_FAILED: 'Gagal memperbarui Esai',
        DELETE_SUCCESS: 'Berhasil menghapus Esai',
        DELETE_FAILED: 'Gagal menghapus Esai'
    },
    ESSAY_ITEM: {
        NOT_FOUND: 'Item Esai tidak ditemukan',
        UUID_NOT_VALID: 'ID tidak valid',
        NUMBER_NOT_VALID: 'Urutan tidak valid',
        TOPIC_NOT_VALID: 'Topik tidak valid',
        DESCRIPTION_NOT_VALID: 'Deskripsi tidak valid',
        SYSTEM_PROMPT_NOT_VALID: 'AI prompt tidak valid'
    },
    USER_ESSAY: {
        NOT_FOUND: 'Esai pengguna tidak ditemukan',
        ESSAY_PACKAGE_UUID_NOT_VALID: 'ID paket esai tidak valid',
        ESSAY_UUID_NOT_VALID: 'ID esai tidak valid',
        ESSAY_ITEMS_NOT_VALID: 'Item esai tidak valid',
        OVERALL_REVIEW_NOT_VALID: 'Review tidak valid',
        CREATE_SUCCESS: 'Berhasil membuat esai pengguna',
        CREATE_FAILED: 'Gagal membuat esai pengguna',
        UPDATE_SUCCESS: 'Berhasil memperbarui esai pengguna',
        UPDATE_FAILED: 'Gagal memperbarui esai pengguna',
        DELETE_SUCCESS: 'Berhasil menghapus esai pengguna',
        DELETE_FAILED: 'Gagal menghapus esai pengguna',
        WITH_REVIEW_NOT_VALID: 'Penanda review tidak valid',
        BACKGROUND_DESCRIPTION_NOT_VALID: 'Deskripsi latar belakang tidak valid',
        LANGUAGE_NOT_VALID: 'Bahasa tidak valid'
    },
    USER_ESSAY_ITEM: {
        NOT_FOUND: 'Item esai pengguna tidak ditemukan',
        UUID_NOT_VALID: 'ID tidak valid',
        ESSAY_ITEM_UUID_NOT_VALID: 'ID item esai tidak valid',
        ANSWER_NOT_VALID: 'Jwaban tidak valid',
        REVIEW_NOT_VALID: 'Review tidak valid'
    },
    ESSAY_PACKAGE: {
        NOT_FOUND: 'Paket esai tidak ditemukan',
        TITLE_NOT_VALID: 'Judul tidak valid',
        DESCRIPTION_NOT_VALID: 'Description tidak valid',
        ADDITIONAL_INFORMATION_NOT_VALID: 'Additional information tidak valid',
        PRICE_NOT_VALID: 'Harga tidak valid',
        TOTAL_MAX_ATTEMPT_NOT_VALID: 'Total maksimal percobaan tidak valid',
        DEFAULT_ITEM_MAX_ATTEMPT_NOT_VALID: 'Jumlah default maksimal percobaan tidak valid',
        PAYMENT_URL_NOT_VALID: 'Link pembayaran tidak valid',
        IS_ACTIVE_NOT_VALID: 'Status aktif tidak valid',
        ESSAY_PACKAGE_MAPPINGS_NOT_VALID: 'Item paket esai tidak valid',
        EXTERNAL_PRODUCT_ID_NOT_VALID: 'ID produk/event tidak valid',
        EXTERNAL_PRODUCT_NAME_NOT_VALID: 'Nama produk/event tidak valid',
        EXTERNAL_TICKET_ID_NOT_VALID: 'ID tiket tidak valid',
        EXTERNAL_TICKET_NAME_NOT_VALID: 'Nama tiket tidak valid',
        CREATE_SUCCESS: 'Berhasil membuat paket esai',
        CREATE_FAILED: 'Gagal membuat paket esai',
        UPDATE_SUCCESS: 'Berhasil memperbarui paket esai',
        UPDATE_FAILED: 'Gagal memperbarui paket esai',
        DELETE_SUCCESS: 'Berhasil menghapus paket esai',
        DELETE_FAILED: 'Gagal menghapus paket esai'
    },
    ESSAY_PACKAGE_MAPPING: {
        NOT_FOUND: 'Item paket esai tidak ditemukan',
        UUID_NOT_VALID: 'ID tidak valid',
        ESSAY_UUID_NOT_VALID: 'ID esai tidak valid',
        MAX_ATTEMPT_NOT_VALID: 'Maksimal percobaan tidak valid'
    },
    ESSAY_REVIEW: {
        EXCEED_MAX_ATTEMPT: 'Percobaan telah habis'
    },
    USER_PURCHASE: {
        NOT_FOUND: 'Pembelian pengguna tidxak ditemukan',
        USER_UUID_NOT_VALID: 'ID pengguna tidak valid',
        EXAM_PACKAGE_UUID_NOT_VALID: 'ID paket exam tidak valid',
        ESSAY_PACKAGE_UUID_NOT_VALID: 'ID paket esai tidak valid',
        EXTERNAL_TRANSACTION_ID_NOT_VALID: 'ID transaksi tidak valid',
        EXPIRED_AT_NOT_VALID: 'Tanggal kadaluarsa tidak valid',
        CREATE_SUCCESS: 'Berhasil membuat pembelian pengguna',
        CREATE_FAILED: 'Gagal membuat pembelian pengguna',
        UPDATE_SUCCESS: 'Berhasil memperbarui pembelian pengguna',
        UPDATE_FAILED: 'Gagal memperbarui pembelian pengguna',
        DELETE_SUCCESS: 'Berhasil menghapus pembelian pengguna',
        DELETE_FAILED: 'Gagal menghapus pembelian pengguna'
    }
});
