module.exports = Object.freeze({
    SEARCH_NOT_VALID: 'Kata kunci pencarian tidak valid',
    SORT_KEY_NOT_VALID: 'Kunci pengurutan tidak valid',
    SORT_BY_NOT_VALID: 'Pengurutan tidak valid',
    PAGE_NOT_VALID: 'Halaman tidak valid',
    LIMIT_NOT_VALID: 'Limit tidak valid',
    UUID_NOT_VALID: 'ID tidak valid',
    CATEGORY_UUID_NOT_VALID: 'Kategori UUID tidak valid',
    EXAM_PACKAGE_UUID_NOT_VALID: 'Paket Latihan UUID tidak valid',
    USER_EXAM_UUID_NOT_VALID: 'UUID Latihan user tidak valid',
    ANSWER_NOT_VALID: 'Jawaban tidak valid',
    QUESTION_UUID_NOT_VALID: 'UUID pertanyaan tidak valid',
    IMAGE_URL_NOT_VALID: 'Link gambar tidak valid',
    DESCRIPTION_NOT_VALID: 'Deskripsi tidak valid',
    DUPLICATE_DATA: 'Data duplikat',
    PHONE_NUMBER_NOT_VALID: 'No. Telp tidak valid',
    ADDRESS_NOT_VALID: 'Alamat tidak valid',
    SUCCESS: 'Success',
    PHONE_NUMBER_ALREADY_REGISTER: 'No. Telp sudah terdaftar',
    FULL_NAME_NOT_VALID: 'Nama lengkap tidak valid',
    EMAIL_NOT_VALID: 'Email tidak valid',
    PASSWORD_NOT_VALID: 'Password tidak valid',
    EMAIL_ALREADY_REGISTER: 'Email sudah terdaftar',
    EMAIL_OR_PASSWORD_INVALID: 'Email atau Password tidak valid',
    PASSWORD_REQUIRED: 'Password wajib',
    START_DATE_NOT_VALID: 'Tanggal mulai tidak valid',
    END_DATE_NOT_VALID: 'Tanggal selesai tidak valid',
    CATEGORY_NOT_FOUND: 'Kategori tidak ditemukan',
    EXAM_NOT_FOUND: 'Exam tidak ditemukan',
    USER_NOT_FOUND: 'User tidak ditemukan',
    PRODUCT_NOT_FOUND: 'Product tidak ditemukan',
    ACTIVE_EXAM_EXIST: 'Masih ada soal yang aktif',
    EXAM_PACKAGE_AND_EXAM_NOT_FOUND: 'Paket soal dan soal tidak ditemukan',
    QUESTION_NOT_FOUND: 'Pertanyaan tidak ditemukan',
    THE_QUESTION_ALREADY_ANSWERED: 'Pertanyaan sudah dijawab.',
    EXAM_ALREADY_FINISH: 'Soal sudah diselesaikan',
    EXPIRED_DAY_NOT_VALID: 'Hari expired tidak valid',
    PAYMENT_STATUS_NOT_SUCCESS: 'Status pembayaran tidak complete',
    UNPROCESS_ENTITY: 'entitas tidak bisa di proses',
    PAYMENT_GATEWAY_NOT_REGISTERED: 'Payment Gateway tidak terdaftar',
    OLD_PASSWORD_NOT_MATCH: 'Password lama tidak sesuai',
    SCORE_NOT_VALID: 'Skor tidak valid',
    NIP_NOT_VALID: 'NIP tidak valid',
    FACULTY_NAME_NOT_VALID: 'Nama fakultas tidak valid',
    USER_ALREADY_SUBMIT_SCORE: 'User sudah submit skor sebelumnya',
    INSTITUTION_NAME_CANNOT_BE_BLANK: 'Nama institusi tidak boleh kosong',
    EMAIL_INVALID: 'Format email tidak valid',
    EMAIL_REQUIRED: 'Email wajib diisi',
    INTERNAL_SERVER_ERROR: 'Terjadi kesalahan server',
    RESET_PASSWORD_EMAIL_SENT: 'Email reset password telah terkirim, silahkan cek di email anda',
    PASSWORD_RESET_SUCCESS: 'Reset Password Sukses',
    TOKEN_IS_REQUIRED: 'Token wajib diisi',
    PASSWORD_IS_REQUIRED: 'Password wajib diisi',
    PASSWORD_TOO_SHORT: 'Password terlalu pendek',
    ESSAY_NOT_FOUND: 'Esai tidak ditemukan'
});
